<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Contact</title>

    <style>

        body {
            text-align: left;
            font-family: "Times New Roman", Arial, sans-serif, serif;
        }

        #bannerhorizontal {
            text-align: center;
            background-color: rgb(235, 229, 215);
            font-size: larger;   
        }
        
        a:hover {
            background-color: rgb(204, 194, 194)
        }

        h1 {
            color:rgb(78, 73, 73);
        }

        label {
            font-size: large;
            font-style: italic;
        }

    </style>

</head>
<body>
    
    <div id="bannerhorizontal">
        <a href="index.html">Home</a>
        <a href="resume.html">Resume</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
        <a href="social.html">Social</a>
        <a href="admin.html">Admin</a>                   
    </div>
    <br/>
    
    <h1>CONTACT ME</h1>

    <form action="https://www.concordia.ca/" method="post">
        <label for="name1">Name:</label><br/>
        <input type="text" id="name1" name="name1" placeholder="First, Last" required />
        <br/><br/>
        <label for="email1" >Email:</label><br/>
        <input type="email" id="email1" name="email1" placeholder="reception@cse.concordia.ca" required />
        <br/><br/>
        <label for="phone1" >Phone number:</label><br/>
        <input type="number" id="phone1" name="phone1" placeholder="xxx-xxx-xxxx" required />
        <br/><br/>
        <label for="txtarea1">Comments:</label><br/>
        <textarea id="txtarea1" name="txtarea1" cols="30" rows="15" maxlength="250"></textarea>
        <br/>
        <input type="submit" value="SUBMIT" />
    </form>

</body>
</html>