<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Home</title>

    <style>
        body {
            text-align: center;    
            font-family: "Times New Roman", Arial, sans-serif, serif;        
        }

        #bannerhorizontal {
            background-color: rgb(235, 229, 215);
            font-size: larger;   
        }
        
        a:hover {
            background-color: rgb(204, 194, 194);

        }

        #img_home {
            border-style: solid;
            border-color: black;          
        }

        h1 {
            color:rgb(78, 73, 73);
        }

        .bio {
            margin-left: 20%;
            margin-right: 20%;
        }

        #summary {
            text-align: justify;
        }

    </style>

</head>
<body>

    <div id="bannerhorizontal">
        <a href="index.html">Home</a>
        <a href="resume.html">Resume</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
        <a href="social.html">Social</a>
        <a href="admin.html">Admin</a>                   
    </div>

    <br/>

    <div>
        <img id="img_home" src="img_profile.jpg" alt="front-view portrait image of handsome portfolio owner" width="300" height="200" />
    </div>

    <h1>Sang Ho Lee</h1>

    <div class="bio">
        Kindly make yourself at home. My name is Sang Ho, an aspiring full-stack developer that is in his 2nd year of pursuing a computer science undergraduate degree at Concordia university. I believe that code holds the answer to many of life's challenges.
    </div>

    <br/>

    <div class="bio" id="summary">
        I welcome challenges and am consistent with my work as highlighted in my 5 years of working in food service and 3 years in healthcare. I have experience in both a self-paced and collaborative environment. I am a strong candidate for software developer roles with my passion for growth and curiosity.
    </div>

</body>
</html>