<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Projects</title>

    <style>

        body {
            text-align: justify;
            font-family: "Times New Roman", Arial, sans-serif, serif;            
        }

        #bannerhorizontal {
            text-align: center;
            background-color: rgb(235, 229, 215);
            font-size: larger;   
        }
        
        a:hover {
            background-color: rgb(204, 194, 194)
        }

        span {
            font-style: italic;
            font-size: smaller;            
        }

    </style>

</head>
<body>

    <div id="bannerhorizontal">
        <a href="index.html">Home</a>
        <a href="resume.html">Resume</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
        <a href="social.html">Social</a>
        <a href="admin.html">Admin</a>                   
    </div>
 
    <ol start="3" reversed="reversed">
        <li><b>Tennis Tournament Simulation Project</b><br/>
            <span>Java program to calculate custom penalties based on academic performance.<br/>
            Skills: Conditional statements using if/else</span><br/>
            <img src="project3.png" width="276" height="166" alt="Tennis Program Code Snippet"/>
        </li>
            
        <li><b>City Recycling Project</b><br/>
            <span>Java program that takes in recycling codes to return accurate recycling instructions.<br/>
            Skills: User input validation</span><br/>
            <img src="project2.png" width="225" height="198" alt="Recycling Program Code Snippet"/>
        </li>
       
        <li><b>Streaming Service Option Project</b><br/>
            <span>Java program to calculate the most cost-effective streaming service option based on watched number of shows and movies.<br/>
            Course: OOP Java Programming</span><br/>
            <img src="project1.png" width="500" height="180" alt="Streaming service Program Code Snippet" />
        </li>             
    </ol>

</body>
</html>