<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Resume</title>

    <style>

        body {
            text-align: left;   
            font-family: "Times New Roman", Arial, sans-serif, serif;         
        }

        #bannerhorizontal {
            text-align: center;
            background-color: rgb(235, 229, 215);
            font-size: larger;   
        }
        
        a:hover {
            background-color: rgb(204, 194, 194);

        }
        
        h1 {
            color:rgb(78, 73, 73);
        }

        .spanedu {
            font-style: italic;
            font-size: smaller;
        }

        #cvbutton {           
            background-color: firebrick; 
            color: white;
            font-size: xx-large;            
        }

        #cvbutton:hover {
            background-color: rgb(230, 238, 121);
            color: firebrick;     
        }

    </style>

</head>
<body>

    <div id="bannerhorizontal">
        <a href="index.html">Home</a>
        <a href="resume.html">Resume</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
        <a href="social.html">Social</a>
        <a href="admin.html">Admin</a>                   
    </div>
    <br/>

    <h1>RESUME</h1>

    <dl>
        <dt>EDUCATION</dt>
        <dd>Concordia University - Bachelor of Computer Science (expected graduation in 2025)<br/><span class="spanedu">Competency for a strong foundation of theory and practice of mathematics in the implementation of software and hardware</span></dd>
        
        <dd><br/>Dawson College - Diploma of Health Sciences (DEC obtained in 2021)<br/>
            <span class="spanedu">Competency for university-level studies in chemistry, biology, math and physics</span></dd>        
    </dl>

    <dl>
        <dt>PROFESSIONAL/TECHNICAL SKILLS</dt>
        <dd>Fundamentals in HTML/CSS/JavaScript</dd>
        <dd>OOP fundamentals in Java/Python</dd>        
    </dl>

    <div>AWARDS AND RECOGNITION
        <ol type="i">
            <li>MVP collegial award for the badminton varsity team</li>
            <li>Chess Club regional champion</li>
            <li>Award for completion of the Montreal Beneva Marathon</li>
        </ol>
    </div>

    <div>WORK EXPERIENCE
        <ol type="i">
            <li>Volunteer helper with Concordia CAPS team</li>
            <li>Restaurant server work for 5 years</li>
            <li>Healthcare assistant work for 3 years</li>
        </ol>
    </div>

    <dl>
        <dt>REFERENCES</dt>
        <dd>Antonella Nizzola - Career Advisor (Concordia SSC)
        <address>antonella.nizzola@concordia.ca</address>
        </dd>
        
        <dd><br/>Marian Pinksy - Administrative and Events Assistant (Concordia CAPS)
        <address>marian.pinksy@concordia.ca</address>
        </dd>
    </dl>

    <button id="cvbutton" type="button">Download Full CV</button>

</body>
</html>